{
    "name": "guilherme/calculator",
    "description": "Calculadora seguindo patterns",
    "type": "project",
    "authors": [
        {
            "name": "Guiherme Rodrigues",
            "email": "guilhermerodriguestb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Calculator\\": "app/",
            "Tests\\":"tests/"
        }
    },
    "scripts": {
        "test-code": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
    },
    "scripts-descriptions": {
        "test-code": "Execução de testes"
    },
    "require": {
        "symfony/routing": "^4.1",
        "symfony/config": "^4.1",
        "symfony/yaml": "^4.1",
        "symfony/http-foundation": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpstan/phpstan": "^0.10.6"
    }
}
